# GingerMintSoft.Earth.Solar

./: EnergyOverAll.html  GingerMintSoft.Earth.Location.sln  GingerMintSoft.Earth.Location.sln.DotSettings  GingerMintSoft.Earth.Solar.sln  README.md  RoofsEnvelopeOverAll.html
DataStore/: DataBase.csproj  FileStore.cs  IFileStore.cs
DataStore/Contract/: DynamicContractResolver.cs
Database.Tests/: Database.Tests.csproj  InitDatabaseTests.cs
GingerMintSoft.Earth.Location.Service/: GingerMintSoft.Earth.Location.Service.csproj  GingerMintSoft.Earth.Location.Service.http  Program.cs  Solar.cs  WeatherForecast.cs  database.Afrika.json  database.json
GingerMintSoft.Earth.Location.Service/Controllers/: SolarController.cs  WeatherForecastController.cs
GingerMintSoft.Earth.Location.Service/Data/: Installations.cs  Powerplant.cs  PowerplantData.cs
GingerMintSoft.Earth.Solar/: GingerMintSoft.Earth.Location.csproj  Location.cs
GingerMintSoft.Earth.Solar.Cmd/: GingerMintSoft.Earth.Location.Cmd.csproj  GingerMintSoft.Earth.Solar.Cmd.csproj  Program.cs
GingerMintSoft.Earth.Solar.Tests/: CalculateTests.cs  DayTimeCalcTest.cs  GingerMintSoft.Earth.Location.Tests.csproj  GingerMintSoft.Earth.Solar.Tests.csproj  LocationTests.cs  RoofsTest.cs  ShortGuidTests.cs
GingerMintSoft.Earth.Solar/Calculation/: Calculate.cs  DayTime.cs
GingerMintSoft.Earth.Solar/Location/: PowerPlant.cs  Roof.cs  Roofs.cs
GingerMintSoft.Earth.Solar/PowerPlant/: Location.cs  Roof.cs  Roofs.cs
SolarPlantDisplay.Html/: EnergyOverAll.html  Envelope.html  RoofsEnvelope.html  RoofsEnvelopeOverAll.html  RoofsEnvelopeOverAllAfrika.html  RoofsPower.html  index.html
(+8 files in other folders)
